# Core builtin functions implemented in Generic language

fun all(iterable) {
    foreach (var item in iterable) {
        if (!item) {
            return false;
        }
    }
    return true;
}

fun any(iterable) {
    foreach (var item in iterable) {
        if (item) {
            return true;
        }
    }
    return false;
}

fun enumerate(iterable) {
    var result = [];
    var index = 0;
    foreach (var item in iterable) {
        result.append((index, item));
        index = index + 1;
    }
    return result;
}